{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "SelfUrl": "https://localhost:7079/",
    "CorsOrigins": "https://localhost:7159"
  },
  "RealEstate": {
    "ConStr": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=RealEstate;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
